C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe.config
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.pdb
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.AssemblyReference.cache
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Form1.resources
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormMenuBilgileri.resources
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisEkle.resources
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Properties.Resources.resources
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.GenerateResource.cache
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.CoreCompileInputs.cache
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.exe
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.pdb
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormEkstraMalzeme.resources
C:\Users\bilge.adam\source\repos\Boost_BA\KartalHoca\11.08.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisBilgileri.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe.config
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.pdb
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.AssemblyReference.cache
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Form1.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormEkstraMalzeme.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormMenuBilgileri.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisBilgileri.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisEkle.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Properties.Resources.resources
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.GenerateResource.cache
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.CoreCompileInputs.cache
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.exe
C:\Users\90536\Desktop\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.pdb
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe.config
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.exe
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\bin\Debug\Ornek1.pdb
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.AssemblyReference.cache
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Form1.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormEkstraMalzeme.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormMenuBilgileri.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisBilgileri.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.FormSiparisEkle.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.Properties.Resources.resources
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.GenerateResource.cache
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.csproj.CoreCompileInputs.cache
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.exe
C:\Users\90536\Desktop\BilgeAdam\11.09.2021\OOP_Hamburger\Ornek1\obj\Debug\Ornek1.pdb
